{
  "name": "stockos-backend",
  "version": "1.0.0",
  "description": "StockOS Backend with Clean Architecture and DDD",
  "main": "infrastructure/http/server.js",
  "scripts": {
    "start": "node infrastructure/http/server.js",
    "dev": "nodemon infrastructure/http/server.js"
  },
  "dependencies": {
    "argon2": "^0.40.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.9.7",
    "sequelize": "^6.37.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
